<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchDrActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/app_bar_height"
                android:layout_height="@dimen/app_bar_height"
                android:layout_marginLeft="15dp"
                android:onClick="back"
                android:padding="17dp"
                android:src="@drawable/left_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"


                android:layout_centerVertical="true"
                android:layout_marginLeft="140dp"
                android:gravity="center_vertical"
                android:text="Search Doctor"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

</LinearLayout>