<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PatientSignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:background="@android:color/white"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="back"


                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"

                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:padding="2dp"
                    android:src="@drawable/left_arrow_key" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="10dp"

                    android:text="Back" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Sign Up"
                android:textSize="15dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen1"
                android:paddingBottom="@dimen/dimen1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Name"
                    android:textColor="@color/texColor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ed_height"
                    android:background="@drawable/ed_selector"
                    android:hint="Full Name"
                    android:padding="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Gender"
                android:textColor="@color/texColor"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_unselected">

                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen1"
                android:paddingBottom="@dimen/dimen1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Mobile"
                    android:textColor="@color/texColor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ed_height"
                    android:background="@drawable/ed_selector"
                    android:hint="Mobile Number"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Password"
                    android:textColor="@color/texColor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ed_height"
                    android:background="@drawable/ed_selector"
                    android:hint="Password"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Confirm Password"
                    android:textColor="@color/texColor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_confirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ed_height"
                    android:background="@drawable/ed_selector"
                    android:hint="Confirm Password"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen1"
                android:paddingBottom="@dimen/dimen1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Email"
                    android:textColor="@color/texColor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ed_height"
                    android:background="@drawable/ed_selector"
                    android:hint="Email"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen1"
                android:paddingBottom="@dimen/dimen1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="House No"
                    android:textColor="@color/texColor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_house"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ed_height"
                    android:background="@drawable/ed_selector"
                    android:hint="House No"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen1"
                android:paddingBottom="@dimen/dimen1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Street Address"
                    android:textColor="@color/texColor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_street"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ed_height"
                    android:background="@drawable/ed_selector"
                    android:hint="Street Address"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen1"
                android:paddingBottom="@dimen/dimen1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Area"
                    android:textColor="@color/texColor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ed_height"
                    android:background="@drawable/ed_selector"
                    android:hint="Area"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen1"
                android:paddingBottom="@dimen/dimen1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="City"
                    android:textColor="@color/texColor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ed_height"
                    android:background="@drawable/ed_selector"
                    android:hint="City Name"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen1"
                android:paddingBottom="@dimen/dimen1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Post Code"
                    android:textColor="@color/texColor"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_postCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ed_height"
                    android:background="@drawable/ed_selector"
                    android:hint="Post Code"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen1"
                android:paddingBottom="@dimen/dimen1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Country"
                    android:textColor="@color/texColor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_unselected">

                    <Spinner
                        android:id="@+id/spinnerCountry"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:padding="10dp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"

                    android:gravity="center"
                    android:text="I am not a robot" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"

                    android:gravity="center"
                    android:text="@string/terms_and_conditions" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:onClick="SignUpPatient"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </LinearLayout>


</ScrollView>