<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PatientSignupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen1"
            android:paddingBottom="@dimen/dimen1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Name"
                android:textColor="@color/texColor"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/ed_selector"
                android:hint="Full Name"
                android:id="@+id/ed_name"
                android:padding="10dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Gender"
            android:textColor="@color/texColor"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_unselected">

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen1"
            android:paddingBottom="@dimen/dimen1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Mobile"
                android:textColor="@color/texColor"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/ed_selector"
                android:hint="Mobile Number"
                android:id="@+id/ed_mobile"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Password"
                android:textColor="@color/texColor"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/ed_selector"
                android:hint="Password"
                android:id="@+id/ed_password"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2.5dp"
            android:paddingBottom="2.5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Confirm Password"
                android:textColor="@color/texColor"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/ed_selector"
                android:hint="Confirm Password"
                android:id="@+id/ed_confirmPass"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen1"
            android:paddingBottom="@dimen/dimen1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Email"
                android:textColor="@color/texColor"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/ed_selector"
                android:hint="Email"
                android:id="@+id/ed_email"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen1"
            android:paddingBottom="@dimen/dimen1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="House No"
                android:textColor="@color/texColor"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/ed_selector"
                android:hint="House No"
                android:id="@+id/ed_house"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen1"
            android:paddingBottom="@dimen/dimen1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Street Address"
                android:textColor="@color/texColor"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/ed_selector"
                android:hint="Street Address"
                android:id="@+id/ed_street"
                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen1"
            android:paddingBottom="@dimen/dimen1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Area"
                android:textColor="@color/texColor"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/ed_selector"
                android:hint="Area"
                android:id="@+id/ed_area"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen1"
            android:paddingBottom="@dimen/dimen1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="City"
                android:textColor="@color/texColor"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/ed_selector"
                android:hint="City Name"
                android:id="@+id/ed_city"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen1"
            android:paddingBottom="@dimen/dimen1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Post Code"
                android:textColor="@color/texColor"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/ed_selector"
                android:hint="Post Code"
                android:id="@+id/ed_postCode"
                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen1"
            android:paddingBottom="@dimen/dimen1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Current Problems"
                android:textColor="@color/texColor"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/ed_selector"
                android:hint="Post Code"
                android:id="@+id/ed_currentProblems"
                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen1"
            android:paddingBottom="@dimen/dimen1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Country"
                android:textColor="@color/texColor"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_unselected">

                <Spinner
                    android:id="@+id/spinnerCountry"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:padding="10dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen1"
            android:paddingBottom="@dimen/dimen1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Prescriptions"
                android:textColor="@color/texColor"
                android:textStyle="bold" />

           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:id="@+id/photo_recyclerview"
               android:layout_height="wrap_content">

           </android.support.v7.widget.RecyclerView>
            <Button
                android:layout_width="wrap_content"
                android:text="Add Photo"
                android:textAllCaps="false"
                android:onClick="addPhoto"
                android:layout_height="wrap_content"
                />

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:autoLink="web"
                android:gravity="center"

                android:text="I am not a robot"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:autoLink="web"
                android:gravity="center"

                android:text="@string/terms_and_conditions"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ed_height"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:onClick="SignUpPatient"
            android:layout_marginRight="50dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>


    </LinearLayout>

</ScrollView>