<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PatientDiseaseSumActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_gradient"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >



            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="00dp"
                android:layout_marginTop="00dp"
                android:padding="17dp"
                android:onClick="back"

                android:src="@drawable/left_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tv_title"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:text="Diseases Summery" />


        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="160dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:background="@drawable/shadow_low"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Diebatics"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.6"
                    android:text="Started : "
                    android:textSize="10dp"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:text="01-05-2019"
                    android:textColor="@android:color/black"

                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.6"
                    android:text="Treated : "
                    android:layout_gravity="center"
                    android:textSize="10dp"

                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:text="03-05-2019"
                    android:textColor="@android:color/black"

                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:text="Medications"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="1. Insulin"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:background="@drawable/shadow_low"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="High Blood Pressure"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.6"
                    android:text="Started : "
                    android:textSize="10dp"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:text="01-05-2019"
                    android:textColor="@android:color/black"

                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.6"
                    android:text="Treated : "
                    android:layout_gravity="center"
                    android:textSize="10dp"

                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:text="03-05-2019"
                    android:textColor="@android:color/black"

                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:text="Medications"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="1. Medicine 1"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="2. Medicine 2"
                    android:textColor="@android:color/black"

                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="160dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:background="@drawable/shadow_low"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Fever"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.6"
                    android:text="Started : "
                    android:textSize="10dp"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:text="01-05-2019"
                    android:textColor="@android:color/black"

                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.6"
                    android:text="Treated : "
                    android:layout_gravity="center"
                    android:textSize="10dp"

                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.4"
                    android:text="03-05-2019"
                    android:textColor="@android:color/black"

                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:text="Medications"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="1. Napa"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="2. Paracitamol"
                    android:textColor="@android:color/black"

                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:background="@drawable/shadow_low"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/plus_"
                android:layout_gravity="center"
                android:layout_height="50dp"
                />





        </LinearLayout>
    </LinearLayout>
</LinearLayout>