<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Activity.PatientProfileUpdateActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/app_bar_height"
                android:layout_height="@dimen/app_bar_height"
                android:layout_marginLeft="15dp"
                android:onClick="back"
                android:padding="17dp"
                android:src="@drawable/left_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"


                android:layout_centerVertical="true"
                android:layout_marginLeft="140dp"
                android:gravity="center_vertical"
                android:text="Profile Update"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="05dp"
                android:paddingTop="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingLeft="10dp"
                        android:text="Name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Edit"
                        android:textColor="#2874A6"
                        android:textSize="10dp"
                        android:visibility="gone" />
                </LinearLayout>

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ed_height"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ed_selector"
                    android:paddingLeft="10dp"

                    android:paddingRight="10dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="05dp"
                android:paddingTop="00dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Email" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Edit"
                        android:textColor="#2874A6"
                        android:textSize="10dp"

                        android:visibility="gone"

                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ed_height"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ed_selector"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="05dp"
                android:paddingTop="00dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Mobile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Edit"
                        android:textColor="#2874A6"
                        android:textSize="10dp"

                        android:visibility="gone"

                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/ed_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ed_height"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ed_selector"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="05dp"
                android:paddingTop="00dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Current Problems" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Edit"
                        android:textColor="#2874A6"
                        android:textSize="10dp"

                        android:visibility="gone"

                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/ed_currentProblems"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ed_height"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ed_selector"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="@dimen/dimen1"
                android:paddingRight="10dp"
                android:paddingBottom="@dimen/dimen1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:text="Prescriptions"
                    android:textColor="@color/texColor"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/photo_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:onClick="addPhoto"
                    android:text="Add Photo"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="05dp"
                android:paddingTop="00dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Country" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="07dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_unselected"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerCountry"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"

                        android:text="MBBS" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="05dp"
                    android:paddingTop="00dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Area" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Edit"
                            android:textColor="#2874A6"
                            android:textSize="10dp"

                            android:visibility="gone"

                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ed_area"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:layout_marginLeft="05dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ed_selector"

                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="05dp"
                    android:paddingTop="00dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="City" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Edit"
                            android:textColor="#2874A6"
                            android:textSize="10dp"

                            android:visibility="gone"

                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ed_city"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:layout_marginLeft="05dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ed_selector"

                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="05dp"
                    android:paddingTop="00dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Post Code" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Edit"
                            android:textColor="#2874A6"
                            android:textSize="10dp"

                            android:visibility="gone"

                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ed_postCode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:layout_marginLeft="05dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ed_selector"

                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="05dp"
                    android:paddingTop="00dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Street No" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Edit"
                            android:textColor="#2874A6"
                            android:textSize="10dp"

                            android:visibility="gone"

                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ed_streetNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:layout_marginLeft="05dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ed_selector"

                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="05dp"
                    android:paddingTop="00dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="House No" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Edit"
                            android:textColor="#2874A6"
                            android:textSize="10dp"

                            android:visibility="gone"

                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ed_houseNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:layout_marginLeft="05dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ed_selector"

                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                </LinearLayout>
            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="50dp"


                android:onClick="Update"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="10dp"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
