<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AppointmentSubmitActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/app_bar_height"
                android:src="@drawable/left_white"
                android:layout_marginLeft="15dp"
                android:padding="17dp"
                android:onClick="back"
                android:layout_height="@dimen/app_bar_height"
                />
            <TextView
                android:layout_width="match_parent"
                android:text="Booking"
                android:textSize="15dp"


                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="140dp"
                android:layout_height="match_parent"
                />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/height_50"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Appointment With "
                android:fontFamily="@font/montserrat_regular"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="Dr Dipon Deb Nath"
                android:paddingLeft="5dp"
                android:id="@+id/tv_drName"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="Appointment Date and time"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"

                />
            <TextView
                android:layout_width="wrap_content"
                android:text="7:10 AM to 7:20 AM Mon \n21 August 2019"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/tv_time"
                />
            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/ed_selector"
                android:hint="Appointment for"
                android:padding="10dp"
                android:textSize="12dp"
                android:layout_height="@dimen/ed_height"
                />
            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/ed_selector"
                android:hint="Current problems"
                android:padding="10dp"
                android:textSize="12dp"
                android:layout_height="@dimen/ed_height"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>