<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity.DrPersonalInfoActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/app_bar_height"
                android:layout_height="@dimen/app_bar_height"
                android:layout_marginLeft="15dp"
                android:onClick="back"
                android:padding="17dp"
                android:src="@drawable/left_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"


                android:layout_centerVertical="true"
                android:layout_marginLeft="140dp"
                android:gravity="center_vertical"
                android:text="Profile Update"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/bigImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#A1000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="00dp"
                    android:layout_marginBottom="10dp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_lastDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_hospitals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:background="@drawable/primary_round"
                android:fontFamily="@font/montserrat_regular"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Profile preview"
                android:textColor="@android:color/white"
                android:textSize="10dp" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="05dp"
            android:paddingTop="20dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Name"

                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Edit"
                    android:textColor="#2874A6"
                    android:textSize="10dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:text="Al Mamun"
                android:paddingLeft="10dp"
                android:id="@+id/ed_name"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="05dp"
                android:paddingRight="10dp"
                android:background="@drawable/ed_selector"

                android:layout_height="@dimen/ed_height"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="05dp"
            android:paddingTop="00dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Email"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Edit"
                    android:textColor="#2874A6"
                    android:textSize="10dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    android:layout_marginLeft="10dp"

                    />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/ed_email"
                android:layout_marginLeft="05dp"
                android:layout_marginRight="10dp"

                android:background="@drawable/ed_selector"
                android:layout_height="@dimen/ed_height"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="05dp"
            android:paddingTop="00dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Mobile"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Edit"
                    android:textColor="#2874A6"
                    android:textSize="10dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    android:layout_marginLeft="10dp"

                    />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/ed_mobile"
                android:layout_marginLeft="05dp"
                android:layout_marginRight="10dp"

                android:background="@drawable/ed_selector"
                android:layout_height="@dimen/ed_height"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="05dp"
            android:paddingTop="00dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Qualification"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Edit"
                    android:textColor="#2874A6"
                    android:textSize="10dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    android:layout_marginLeft="10dp"

                    />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:text="MBBS"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/ed_qualification"
                android:layout_marginLeft="05dp"
                android:layout_marginRight="10dp"

                android:background="@drawable/ed_selector"
                android:layout_height="@dimen/ed_height"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="05dp"
            android:paddingTop="00dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Type"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/bg_unselected"
                android:layout_marginLeft="07dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="match_parent"
                    android:text="MBBS"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/spinnerType"

                    android:layout_height="@dimen/spinner_height"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="05dp"
            android:paddingTop="00dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Department"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/bg_unselected"
                android:layout_marginLeft="07dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="match_parent"
                    android:text="MBBS"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/spinnerDepartment"

                    android:layout_height="@dimen/spinner_height"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="Country"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/bg_unselected"
                android:layout_marginLeft="07dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="match_parent"
                    android:text="MBBS"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/spinnerCountry"

                    android:layout_height="@dimen/spinner_height"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="05dp"
                android:paddingTop="00dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Area"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Edit"
                        android:textColor="#2874A6"
                        android:textSize="10dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"

                        android:layout_marginLeft="10dp"

                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/ed_area"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/ed_selector"
                    android:layout_height="@dimen/ed_height"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="05dp"
                android:paddingTop="00dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="City"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Edit"
                        android:textColor="#2874A6"
                        android:textSize="10dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"

                        android:layout_marginLeft="10dp"

                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/ed_city"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/ed_selector"
                    android:layout_height="@dimen/ed_height"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="05dp"
                android:paddingTop="00dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Post Code"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Edit"
                        android:textColor="#2874A6"
                        android:textSize="10dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"

                        android:layout_marginLeft="10dp"

                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/ed_postCode"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/ed_selector"
                    android:layout_height="@dimen/ed_height"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="05dp"
                android:paddingTop="00dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Street No"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Edit"
                        android:textColor="#2874A6"
                        android:textSize="10dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"

                        android:layout_marginLeft="10dp"

                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/ed_streetNo"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/ed_selector"
                    android:layout_height="@dimen/ed_height"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="05dp"
                android:paddingTop="00dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="House No"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Edit"
                        android:textColor="#2874A6"
                        android:textSize="10dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"

                        android:layout_marginLeft="10dp"

                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/ed_houseNo"
                    android:layout_marginLeft="05dp"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/ed_selector"
                    android:layout_height="@dimen/ed_height"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="@dimen/dimen1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text="Current Hospital/ Chambers/Clinic"
                android:textColor="@color/texColor"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler_view_currentHospital"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


            <AutoCompleteTextView
                android:id="@+id/autoCompleteCurrentHospital"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/ed_selector"
                android:padding="10dp"
                android:hint="Search for hospitals"
                android:ems="10" >

            </AutoCompleteTextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="@dimen/dimen1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="Previous Hospital/ Chambers/Clinic"
                android:textColor="@color/texColor"
                android:textStyle="bold" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler_viewPrevious"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


            <AutoCompleteTextView
                android:id="@+id/autoCompletePrevHospital"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_height"
                android:background="@drawable/ed_selector"
                android:padding="10dp"
                android:hint="Search for hospitals"

                android:ems="10" >

            </AutoCompleteTextView>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:onClick="Update"


            android:layout_marginRight="70dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingRight="50dp"
                android:paddingBottom="10dp"
                android:text="Update"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>



</LinearLayout>
