<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Activity.PatientNewActivity">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:background="@drawable/toolbar_gradient"
        android:layout_height="70dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="45dp"
                android:src="@drawable/menu_white"
                android:padding="15dp"
                android:layout_height="45dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Home" />
        </RelativeLayout>



    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:visibility="gone"
        android:id="@+id/srollView_1"
        android:paddingBottom="@dimen/height_50"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_unselected">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:hint="Search Doctor,hospitals,medicine"
                            android:padding="10dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"
                            android:src="@drawable/search_grey" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingTop="00dp"
                android:paddingBottom="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="What are you looking for"
                    android:textColor="@color/colorPrimary" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <include layout="@layout/big_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="0dp"
                    android:text="All Features"

                    android:textColor="@color/colorPrimary" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/low_elevation"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:padding="0dp"
                                    android:src="@drawable/circle_stroke_primary"
                                    android:visibility="gone"

                                    />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:padding="5dp"
                                    android:src="@drawable/doctor_color_" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="0dp"
                                android:text="My Doctors"
                                android:textColor="@color/texColor"

                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/low_elevation"
                            android:gravity="center"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="4dp"
                                android:src="@drawable/medicine_" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingTop="0dp"
                                android:text="My Medications"
                                android:textColor="@color/texColor"

                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/low_elevation"
                            android:gravity="center"

                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center">


                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:padding="5dp"
                                    android:src="@drawable/prescription" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="0dp"
                                android:text="Prescriptions"
                                android:textColor="@color/texColor"

                                android:textSize="10dp" />
                        </LinearLayout>




                    </LinearLayout>
                </HorizontalScrollView>




            </LinearLayout>

            <include layout="@layout/big_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:text="Appointments"

                    android:textColor="@color/colorPrimary" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/low_elevation"
                            android:gravity="center"
                            android:onClick="ConfirmedAppointmentsPatientActivity"

                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center">


                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:padding="5dp"
                                    android:src="@drawable/confirm" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="0dp"
                                android:text="Confirmed"
                                android:textColor="@color/texColor"

                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/low_elevation"
                            android:gravity="center"
                            android:onClick="openPendingPatient"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="4dp"
                                android:src="@drawable/rectangles" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="0dp"
                                android:text="Pending"
                                android:textColor="@color/texColor"

                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/low_elevation"
                            android:gravity="center"

                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center">


                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:padding="5dp"
                                    android:src="@drawable/add_new" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingTop="0dp"
                                android:text="New"
                                android:textColor="@color/texColor"

                                android:textSize="10dp" />
                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>




            </LinearLayout>

            <include layout="@layout/big_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:text="Others"

                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/low_elevation"
                        android:gravity="center"
                        android:onClick="Logout"

                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center">


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/exit" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="0dp"
                            android:text="Logout"
                            android:textColor="@color/texColor"

                            android:textSize="10dp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/srollView_2"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Assistant"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:id="@+id/linear_appointment"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/time_date"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Appointment"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:alpha="0.5"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/drugs"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Medications"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"                    android:alpha="0.5"


                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/pharmacy_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Pharmacy"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:id="@+id/linear_assistant"
                    android:alpha="0.5"

                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/settings_gears"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Setting"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </android.support.design.widget.BottomNavigationView>





</RelativeLayout>