<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Activity.DrSignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="back"


            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"

                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="2dp"
                android:src="@drawable/left_arrow_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Back"
                android:textSize="10dp"

                android:visibility="invisible" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="Doctor Signup"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="190dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/stroke_transparent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="150dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                             />
                        <include layout="@layout/divider"/>


                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:onClick="PickImage"
                            android:text="Photo"
                            android:textColor="@color/colorPrimary"

                            />
                    </LinearLayout>

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Title"
                    android:textColor="@color/texColor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_unselected">

                    <Spinner
                        android:id="@+id/spinnerTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen1"
                    android:paddingBottom="@dimen/dimen1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="First Name"
                        android:textColor="@color/texColor"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:background="@drawable/ed_selector"
                        android:hint="Full Name"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen1"
                    android:paddingBottom="@dimen/dimen1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Last Name"
                        android:textColor="@color/texColor"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:background="@drawable/ed_selector"
                        android:hint="Full Name"
                        android:padding="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Gender"
                    android:textColor="@color/texColor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_unselected">

                    <Spinner
                        android:id="@+id/spinnerGender"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen1"
                    android:paddingBottom="@dimen/dimen1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Mobile"
                        android:textColor="@color/texColor"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:background="@drawable/ed_selector"
                        android:hint="Mobile Number"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Password"
                        android:textColor="@color/texColor"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:background="@drawable/ed_selector"
                        android:hint="Password"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Confirm Password"
                        android:textColor="@color/texColor"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_confirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:background="@drawable/ed_selector"
                        android:hint="Confirm Password"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen1"
                    android:paddingBottom="@dimen/dimen1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Email"
                        android:textColor="@color/texColor"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:background="@drawable/ed_selector"
                        android:hint="Email"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen1"
                    android:paddingBottom="@dimen/dimen1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Confirm Email"
                        android:textColor="@color/texColor"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_confirm_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:background="@drawable/ed_selector"
                        android:hint="Confirm Email"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen1"
                    android:paddingBottom="@dimen/dimen1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Country"
                        android:textColor="@color/texColor"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_unselected">

                        <Spinner
                            android:id="@+id/spinnerCountry"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/spinner_height"
                            android:padding="10dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen1"
                    android:paddingBottom="@dimen/dimen1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="House No"
                        android:textColor="@color/texColor"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_house"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:background="@drawable/ed_selector"
                        android:hint="House No"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen1"
                    android:paddingBottom="@dimen/dimen1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Street Address"
                        android:textColor="@color/texColor"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_street"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:background="@drawable/ed_selector"
                        android:hint="Street Address"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen1"
                    android:paddingBottom="@dimen/dimen1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Area"
                        android:textColor="@color/texColor"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_area"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:background="@drawable/ed_selector"
                        android:hint="Area"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen1"
                    android:paddingBottom="@dimen/dimen1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="City"
                        android:textColor="@color/texColor"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_city"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:background="@drawable/ed_selector"
                        android:hint="City Name"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen1"
                    android:paddingBottom="@dimen/dimen1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Post Code"
                        android:textColor="@color/texColor"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_postCode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:background="@drawable/ed_selector"
                        android:hint="Post Code"
                        android:padding="10dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen1"
                    android:paddingBottom="@dimen/dimen1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Qualification"
                        android:textColor="@color/texColor"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_viewQualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>


                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteQualification"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:background="@drawable/ed_selector"
                        android:ems="10"
                        android:padding="10dp">

                    </AutoCompleteTextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen1"
                    android:paddingBottom="@dimen/dimen1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Previous Hospital/ Chambers/Clinic"
                        android:textColor="@color/texColor"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>


                    <AutoCompleteTextView
                        android:id="@+id/autoCompletePrevHospital"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:background="@drawable/ed_selector"
                        android:ems="10"
                        android:padding="10dp">

                    </AutoCompleteTextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen1"
                    android:paddingBottom="@dimen/dimen1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Current Hospital/ Chambers/Clinic"
                        android:textColor="@color/texColor"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_currentHospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>


                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteCurrentHospital"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_height"
                        android:background="@drawable/ed_selector"
                        android:ems="10"
                        android:padding="10dp">

                    </AutoCompleteTextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen1"
                    android:paddingBottom="@dimen/dimen1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Type"
                        android:textColor="@color/texColor"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_unselected">

                        <Spinner
                            android:id="@+id/spinnerType"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/spinner_height"
                            android:padding="10dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen1"
                    android:paddingBottom="@dimen/dimen1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Current Department"
                        android:textColor="@color/texColor"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_unselected">

                        <Spinner
                            android:id="@+id/spinnerDepartment"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/spinner_height"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"

                        android:gravity="center"
                        android:text="I am not a robot" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"

                        android:gravity="center"
                        android:text="@string/terms_and_conditions" />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ed_height"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:onClick="SignUpDr"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Sign Up"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>