<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
   android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text="sfsdfds"
        android:id="@+id/tv_day"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text="sfsdfds"
        android:id="@+id/tv_start"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:id="@+id/tv_end"
        android:text="sfsdfds"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text="sfsdfds"
        android:id="@+id/tv_capacity"
        android:layout_height="wrap_content"
        />

</LinearLayout>