<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="Dr Ripon Deb Nath"
        android:id="@+id/tv_name"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:text="Dermatologist"
        android:id="@+id/tv_department"
        android:fontFamily="@font/montserrat_regular"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:src="#cccccc"
            android:id="@+id/image"
            android:layout_height="50dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/stroke_white"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Book"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:id="@+id/cardBook"

                android:layout_centerVertical="true"

                android:layout_height="wrap_content"
                />
        </LinearLayout>


    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:text="Chamber Address"
        android:textSize="10dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:text="23/5, Farmgate, Dhaka-1209"
        android:textSize="10dp"
        android:id="@+id/tv_address"
        android:layout_height="wrap_content"
        />
</LinearLayout>