<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_selected"
    android:padding="10dp"
    android:id="@+id/linerBody"
    android:layout_height="50dp">
    <TextView
        android:layout_width="150dp"
        android:text="15:08:00-15:10:00"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:id="@+id/tv_time"
        android:textSize="14dp"
        android:fontFamily="@font/montserrat_regular"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="match_parent"
        />

</LinearLayout>